<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EVENT_NICK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/main/css/bootstrap.min.css" rel="stylesheet" type="text/css"
          media="all"/>
    <link href="/static/main/css/flexslider.min.css" rel="stylesheet" type="text/css"
          media="all"/>
    <link href="/static/main/css/elegant-icons.min.css" rel="stylesheet"
          type="text/css" media="all"/>
    <link href="/static/main/css/pe-icon-7-stroke.min.css" rel="stylesheet"
          type="text/css" media="all"/>
    <link href="/static/main/css/lightbox.min.css" rel="stylesheet" type="text/css"
          media="all"/>
    <link href="/static/main/variant/theme/css/theme.css" rel="stylesheet" type="text/css"
          media="all"/>
    <link href="/static/main/variant/theme/css/theme-helper.css" rel="stylesheet" type="text/css"
          media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet'
          type='text/css'>
</head>
<body>
<div class="loader">
    <div class="strip-holder">
        <div class="strip-1"></div>
        <div class="strip-2"></div>
        <div class="strip-3"></div>
    </div>
</div>
<a id="top"></a>
<div class="nav-container">

    <nav class="overlay-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img alt="Logo" class="logo logo-light" src="/static/main/img/eventus-ligth.png">
                    <img alt="Logo" class="logo logo-dark" src="/static/main/img/eventus-dark.png">
                </div>

                <div class="col-md-10 text-right">
                    <ul class="menu">


                        <li><a class="inner-link" href="#inicio" target="default">INICIo</a></li>
                        <li><a class="inner-link" href="#ponentes" target="default">PONENTES</a></li>
                        <li><a class="inner-link" href="#programa" target="default">PROGRAMA</a></li>

                        <li><a class="inner-link" href="#formulario" target="default">regiStrO</a></li>
                        <li class="social-link"><a href="http://twitter.com" target="_blank"><i
                                class="icon social_twitter"></i></a></li>
                        <li class="social-link"><a href="http://facebook.com" target="_blank"><i
                                class="icon social_facebook"></i></a></li>

                    </ul>
                    <div class="sidebar-menu-toggle"><i class="icon icon_menu"></i>
                    </div>
                    <div class="mobile-menu-toggle"><i class="icon icon_menu"></i></div>

                </div>
            </div>
        </div>

        <div class="bottom-border"></div>

        <div class="sidebar-menu">
            <img alt="Logo" class="logo" src="/static/main/img/eventus-ligth.png">

            <div class="bottom-border"></div>
            <div class="sidebar-content">

                <div class="widget">
                    <ul class="menu">
                        <li><a class="inner-link" href="#inicio">Inicio</a></li>

                        <li><a class="inner-link" href="#ponentes" target="default">ponentes</a></li>
                        <li><a class="inner-link" href="#programa" target="default">Programa</a></li>

                        <li><a class="inner-link" href="#formulario" target="default">Registro</a></li>


                    </ul>
                </div>

                <div class="widget">
                    <ul class="social-profiles">
                        <li><a href="http://twitter.com" target="_blank"><i class="icon social_twitter"></i></a></li>
                        <li><a href="http://facebook.com" target="_self"><i class="icon social_facebook"></i></a></li>


                    </ul>
                </div>

                <div class="copy-text">
                    <span>© Copyright 2015 eventus.</span>
                </div>
            </div>
        </div>

        <div class="instagram-sidebar">
            <div class="instafeed" data-user-name="insideenvato">
                <ul></ul>
            </div>
        </div>

    </nav>

</div>
<div class="main-container">
    <a id="inicio" class="in-page-link"></a>

    <section class="hero-slider" parent-id="variant-video-header-1">
        <ul class="slides">
            <li class="video-header">
                <div class="background-image-holder parallax-background">
                    <img class="background-image" alt="Imagen de Fondo" src="/static/main/img/hero1.jpg">
                </div>

                <div class="video-wrapper">
                    <video autoplay="" muted="" loop="">
                        <source src="/static/main/video/video.webm" type="video/webm">

                        <source src="/static/main/video/video.mp4" type="video/mp4">

                        <source src="/static/main/video/video.ogv" type="video/ogg">
                    </video>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                            <img alt="Logo" src="/static/main/img/eventus-ligth.png">
                            <span class="uppercase text-white">Octubre 27 - Universidad Católica de Santa Maria</span>
                            <h1 class="large-h1 text-white">Vamos a hacer esa clase de videos emocionantes con todos, no
                                puedes perdertelo!</h1>
                            <a href="#formulario" class="btn inner-link" target="default">Registrar ahora</a>
                            <a href="#mas_info" class="btn btn-hollow inner-link" target="default">Ver mas</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <a id="mas_info" class="in-page-link"></a>

    <section class="topics duplicatable-content" parent-id="variant-icon-list-1">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Sobre el evento...</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="topic">
                        <i class="pe-7s-browser"></i>

                        <h3>PHP Development</h3>

                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem.
                        </p>
                        <ul class="ruled-list">
                            <li>Introduction to PHP</li>
                            <li>How PHP changed the web</li>
                            <li>Why developers love PHP</li>
                            <li>Improving WordPress workflow</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="topic">
                        <i class="pe-7s-loop"></i>

                        <h3>PHP Development</h3>

                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem.
                        </p>
                        <ul class="ruled-list">
                            <li>Introduction to PHP</li>
                            <li>How PHP changed the web</li>
                            <li>Why developers love PHP</li>
                            <li>Improving WordPress workflow</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="topic">
                        <i class="pe-7s-user"></i>

                        <h3>PHP Development</h3>

                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem.
                        </p>
                        <ul class="ruled-list">
                            <li>Introduction to PHP</li>
                            <li>How PHP changed the web</li>
                            <li>Why developers love PHP</li>
                            <li>Improving WordPress workflow</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <a id="ponentes" class="in-page-link"></a>

    <section class="speakers duplicatable-content">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Ponentes</h1>
                </div>
            </div>

            <div class="row speakers-row">
                <div class="col-md-3 col-sm-6 speaker-column">
                    <div class="speaker">
                        <div class="image-holder">
                            <img class="background-image" alt="Speaker" src="/static/main/img/speaker1.jpg">

                            <div class="hover-state text-center preserve3d">
                                <div class="social-links vertical-align">
                                    <a href="#"><i class="icon social_twitter"></i></a>
                                    <a href="#"><i class="icon social_linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <span class="speaker-name">Joel Dupree</span>
                        <span>CEO at Serv Inc.</span>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 speaker-column">
                    <div class="speaker">
                        <div class="image-holder">
                            <img class="background-image" alt="Speaker" src="/static/main/img/speaker2.jpg">

                            <div class="hover-state text-center preserve3d">
                                <div class="social-links vertical-align">
                                    <a href="#"><i class="icon social_twitter"></i></a>
                                    <a href="#"><i class="icon social_linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <span class="speaker-name">Harry Brown</span>
                        <span>Creative at large</span>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 speaker-column">
                    <div class="speaker">
                        <div class="image-holder">
                            <img class="background-image" alt="Speaker" src="/static/main/img/speaker3.jpg">

                            <div class="hover-state text-center preserve3d">
                                <div class="social-links vertical-align">
                                    <a href="#"><i class="icon social_twitter"></i></a>
                                    <a href="#"><i class="icon social_linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <span class="speaker-name">Mike Parker</span>
                        <span>Ad Man for AppSpinn</span>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 speaker-column">
                    <div class="speaker">
                        <div class="image-holder">
                            <img class="background-image" alt="Speaker" src="/static/main/img/speaker4.jpg">

                            <div class="hover-state text-center preserve3d">
                                <div class="social-links vertical-align">
                                    <a href="#"><i class="icon social_twitter"></i></a>
                                    <a href="#"><i class="icon social_linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <span class="speaker-name">John Talabot</span>
                        <span>Robotics at Cyberdyne</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a id="programa" class="in-page-link"></a>

    <section class="schedule schedule-with-text" parent-id="variant-schedule-2">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6">
                    <h1>Programa</h1>

                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                        dolorum fuga.
                    </p>

                    <a href="#formulario" class="btn inner-link" target="default">Registrarse</a>

                </div>

                <div class="col-md-7 col-sm-6">
                    <ul class="schedule-overview">
                        <li>
                            <div class="schedule-title">
                                <span class="time">9:30am - 11:30am</span>
                                <span class="title">Welcome &amp; Registration</span>
                            </div>

                            <div class="schedule-text">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi sint occaecati cupiditate non provident.
                                </p>
                            </div>

                            <div class="marker-pin">
                                <div class="top"></div>
                                <div class="middle"></div>
                                <div class="bottom"></div>
                            </div>
                        </li>

                        <li>
                            <div class="schedule-title">
                                <span class="time">11:30am - 1pm</span>
                                <span class="title">Improving WordPress Workflow</span>
                            </div>

                            <div class="schedule-text">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi sint occaecati cupiditate non provident.
                                </p>
                            </div>

                            <div class="marker-pin">
                                <div class="top"></div>
                                <div class="middle"></div>
                                <div class="bottom"></div>
                            </div>
                        </li>

                        <li>
                            <div class="schedule-title">
                                <span class="time">1pm - 2pm</span>
                                <span class="title">Catered Lunch</span>
                            </div>

                            <div class="schedule-text">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi sint occaecati cupiditate non provident.
                                </p>
                            </div>

                            <div class="marker-pin">
                                <div class="top"></div>
                                <div class="middle"></div>
                                <div class="bottom"></div>
                            </div>
                        </li>

                        <li>
                            <div class="schedule-title">
                                <span class="time">2pm - 3:30pm</span>
                                <span class="title">Advanced MySQL Usage</span>
                            </div>

                            <div class="schedule-text">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi sint occaecati cupiditate non provident.
                                </p>
                            </div>

                            <div class="marker-pin">
                                <div class="top"></div>
                                <div class="middle"></div>
                                <div class="bottom"></div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <a id="auspiciadores" class="in-page-link"></a>

    <section class="sponsors" parent-id="variant-sponsors-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1>Orgullosamente auspiciados por</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-md-4 col-sm-6 sponsor-column">
                        <div class="sponsor text-center">
                            <a href="#">
                                <img alt="Sponsor" src="/static/main/img/sponsor1.png ">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 sponsor-column">
                        <div class="sponsor text-center">
                            <a href="#">
                                <img alt="Sponsor" src="/static/main/img/sponsor2.png ">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 sponsor-column">
                        <div class="sponsor text-center">
                            <a href="#">
                                <img alt="Sponsor" src="/static/main/img/sponsor3.png ">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 sponsor-column">
                        <div class="sponsor text-center">
                            <a href="#">
                                <img alt="Sponsor" src="/static/main/img/sponsor4.png ">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 sponsor-column">
                        <div class="sponsor text-center">
                            <a href="#">
                                <img alt="Sponsor" src="/static/main/img/sponsor5.png ">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 sponsor-column">
                        <div class="sponsor text-center">
                            <a href="#">
                                <img alt="Sponsor" src="/static/main/img/sponsor6.png ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 text-center">
                    <span>Interesado en ser auspiciador? <a href="#">Get in touch</a></span>
                </div>
            </div>
        </div>
    </section>
    <a id="formulario" class="in-page-link"></a>

    <section class="image-with-text background-dark preserve-3d" parent-id="variant-register-1">

        <div class="container vertical-align">
            <div class="row">
                <div class="col-md-5 col-sm-8">
                    <h1 class="text-white">Registrate ahora!</h1>
                    <form class="register email-form" action="/EVENT_NICK/register/" method="post">
                        <input type="hidden" name="csrfmiddlewaretoken" value="q4GKbX9uAfl2WwEEIrxQ38gss0bEttv0">
                        <input type="hidden" id="id_fbId" name="id">

                        <div class="col-sm-6">
                            <input class="form-name validate-required" type="text" placeholder="Name" name="first_name"
                                   id="id_firstName">
                        </div>
                        <div class="col-sm-6">
                            <input class="form-name validate-required" type="text" placeholder="Last Name"
                                   name="last_name" id="id_lastName">
                        </div>
                        <div class="col-sm-6">
                            <input class="form-email validate-email" type="text" placeholder="Email Address"
                                   name="email" id="id_email">
                        </div>
                        <div class="col-sm-6">
                            <input class="form-phone" type="text" placeholder="Phone Number" name="phone">
                        </div>
                        <div class="col-sm-6">
                            <div class="select-holder">
                                <select class="form-selection" name="ticket_id" id="ticket_id">
                                    <option value="" selected="selected">select a ticket</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <input type="button" value="Register with facebook" class="btn btn-blue btn-face"
                                   onclick="fb_login(showRegisterForm)">
                            <input type="submit" value="Register Now" class="btn btn-submit hide">

                        </div>

                        <div class="col-sm-12">
                            <span>* estamos usando el 100% de seguridad en tu inscripción</span>

                            <div class="form-success"><span>Thank you, your registration has been received!</span></div>
                            <div class="form-error"><span>Validation error, please check all fields</span></div>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="go-right side-image col-sm-4 col-md-6">
            <div class="background-image-holder">
                <img class="background-image" alt="About Image" src="/static/main//img/side2.jpg">
            </div>
        </div>

    </section>
</div>
<div class="footer-container">

    <footer class="short footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <span class="text-white">© Copyright 2015 eventus.</span>
                </div>

                <div class="col-sm-9 text-right">
                    <ul class="menu">
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class="inner-link back-to-top" href="#top">Back To Top&nbsp;<i
                                class="icon pe-7s-angle-up-circle"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
</div>
<div id="fb-root"></div>
        <script src="/static/main/js/jquery.min.js"></script>
        <script src="/static/main/js/bootstrap.min.js"></script>
        <script src="/static/main/js/skrollr.min.js"></script>
        <script src="/static/main/js/spectragram.min.js"></script>
        <script src="/static/main/js/flexslider.min.js"></script>
        <script src="/static/main/js/jquery.plugin.min.js"></script>
        <script src="/static/main/js/jquery.countdown.min.js"></script>
        <script src="/static/main/js/lightbox.min.js"></script>
        <script src="/static/main/js/smooth-scroll.min.js"></script>
        <script src="/static/main/js/twitterfetcher.min.js"></script>
        <script src="/static/main/js/placeholders.min.js"></script>
        <script src="/static/main/js/placeholders.min.js"></script>
        <script>
            var fbAppId = '410155045823049';
        </script>
        <script type="application/json" class="event_params">
                        TICKETS_JSON
                    </script>
        <script src="/static/main/js/scripts.js"></script>
        <script src="/static/main/js/home/fb.extend.js?39985423523"></script>
        <script src="/static/main/js/fb/fb.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68601535-1', 'auto');
            ga('send', 'pageview');
        </script>
</body>
</html>